<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .imgstyling{
            width:100%;
        }
        .txt1{
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: 600;
            color: #d12c34;
            padding-top:100px;
            font-size:16px;
        }
        .txt2{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight: 600;
            color: #666564;
            font-size:30px;
        } 
        .txt3{
            color:gray;
            font-family: Tahoma, Geneva, sans-serif;
            letter-spacing: 2px;
            font-size:16px;
        } 

        .btn-space{
            padding-right: 10px;
        } 
        
        .buttons{
            padding-top:40px;
        }
        @media screen and (max-width: 360px) {
            .imgstyling{
            width:100%;
        }
        .txt1{
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: 600;
            color: #d12c34;
            padding-top:100px;
            font-size:2px;
        }
        .txt2{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight: 600;
            color: #666564;
            font-size:10px;
        } 
        .txt3{
            color:gray;
            font-family: Tahoma, Geneva, sans-serif;
            letter-spacing: 2px;
            font-size:5px;
        } 

        .btn-space{
            padding-right: 5px;
        } 
        
        .buttons{
            padding-top:20px;
        }
        }
        </style>
    </head>
    <body>
            <div class="container">
                    <div class="row">
                      <div class="col" style="background-color: white">
<h6 class="txt1">
    OWN YOUR VIRTUAL SCHOOL & COLLEGE
</h6>
        
<h6 class="txt2">
    Keep your school & college <br>
    running with kona LMS
</h6>

<h6 class="txt3">
    Lorem ipsum dolor sit amet, consetetur<br>
    sadipscing elitr, sed diam nonumy
</h6>

<div class="buttons">
        
    <button type="button" class="btn btn-danger" style="border-radius: 30px">Get Free Demo</button><span class="btn-space"></span>
    <button type="button" class="btn btn-outline-danger" style="border-radius: 30px">Contact Our Advisor</button>
</div>
                    </div>
                      <div class="col" style="background-color:white;">
                       <img src="https://image.freepik.com/free-photo/beautiful-young-asian-girl-working-office-space-with-laptop_7191-421.jpg" class="imgstyling">
                      </div>
                    </div>
                  
                  </div>
    </body>
</html>
